# Launcher

./: .gitignore  build.gradle  gradle.properties  readme  settings.gradle
WebeyeLauncher/launcher/: build.gradle
WebeyeLauncher/launcher/src/main/: AndroidManifest.xml
assistance/: build.gradle  proguard-rules.pro
assistance/src/main/: AndroidManifest.xml
assistance/src/main/res/drawable/: dialog_btn_bg.xml
assistance/src/main/res/layout/: dialog.xml  item_app_info.xml
assistance/src/main/res/values/: colors.xml  strings.xml  values.xml
biddingoslib/: .gitignore  README.md  build.gradle  gradle.properties
biddingoslib/src/main/: AndroidManifest.xml
biddingoslib/src/main/res/values/: strings.xml
kinflow/: build.gradle
kinflow/src/main/: AndroidManifest.xml
kinflow/src/main/assets/: local_server_nav.json  local_sites_all.json
kinflow/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  card_manage_hide.xml  card_manage_show.xml
kinflow/src/main/res/color/: text_normal_black_forcus_blue.xml
kinflow/src/main/res/drawable/: bg_border_gray_solid_black.xml  bg_border_gray_solid_white_corner.xml  bg_search_bar.xml  bg_solid_gray_corner.xml  bg_solid_yellow_corner.xml  black_search_btn_selector.xml  book_edit_delete_sel.xml  common_back.xml  navi_card_op_del.xml  navi_card_op_share.xml  navi_card_op_top.xml  navigation_add_card_btn.xml  navigation_qrcode_btn.xml  purple_btn_selector.xml  search_bar_bg_drawable.xml  theme_shop_v6_loading_mid_ani.xml  white_btn_selector.xml
kinflow/src/main/res/layout/: activity_add_card.xml  activity_card_manager.xml  activity_kinflow_card.xml  activity_kinflow_search.xml  activity_more_novels.xml  activity_more_novels2.xml  activity_more_site.xml  activity_news_list.xml  activity_novel_detail.xml  activity_novel_search.xml  custom_loading_layout.xml  detail_right_layout.xml  dialog_share_layout.xml  fragment_mine_novels.xml  item_add_card.xml  item_base_custom.xml  item_brand_offers_card_content.xml  item_custom_buttom_left.xml  item_custom_content.xml  item_daily_mito_card_content.xml  item_head_lines_content.xml  item_header_app.xml  item_hot_game_card_content.xml  item_hot_search.xml  item_manager_card.xml  item_mine_novels.xml  item_more_site_content.xml  item_real_time_card_content.xml  item_recommend_novels.xml  item_shared_pop.xml  item_single_hot_game_content.xml  item_site_navi_card_content.xml  load_more_view.xml  recyclerview.xml  search_bar.xml  (+1 more)
knews/: build.gradle
knews/src/main/: AndroidManifest.xml
launcher/: build.gradle  proguard-rules.pro
launcher/config/: welauncher-debug.jks  welauncher.jks
launcher/libs/: delong-reporter.aar  getuiadrecelibrary-release.aar  statisticalanalysis-release.aar
launcher/src/main/: AndroidManifest.xml
launcher/src/main/assets/: 2014813.lbk  2014821.lbk  BM002-G5.lbk  FNNI-P8.lbk  G20.lbk  G666.lbk  HUAWEI-RIO-AL00.lbk  HUAWEI-Y635-TL00.lbk  Lenovo-A3800-d.lbk  M.PARTY-LT1.lbk  Redmi-Note-2.lbk  SCL-AL00.lbk  SM-A8000.lbk  YUEQEE-W009.lbk  adview_card  common.lbk  customGrid.txt  default.ktm  default.lbk  default2.lbk  default_card_list  default_card_list.txt  default_server_control  home.html  vivo-X5Pro-D.lbk  workgrid.wks
launcher/src/main/assets-Hisense/: Hisense 30.lbk
launcher/src/main/assets-common/: default.ktm  default.lbk  default2.lbk  default4.lbk  default6x5.lbk
launcher/src/main/assets-gx/: default.ktm  default4.lbk  workgrid.wks
launcher/src/main/assets-hw/: BLN-AL10.ktm  VTR-AL00.ktm  bazzar.ktm  default.ktm  default.lbk  default2.lbk  default6x5.lbk  duocai.ktm  workgrid.wks  yongheng.ktm
launcher/src/main/assets-hwsj/: BLN-AL10.ktm  default.lbk  default2.lbk  default6x5.lbk  duocai.ktm  yongheng.ktm
launcher/src/main/assets-hx/: Hisense A2.ktm  Hisense A2.lbk  default.ktm  default.lbk  workgrid.wks
launcher/src/main/assets-jl/: F100.ktm  GIONEEF100.lbk  GIONEEGN3001.lbk  GIONEEGN8002.lbk  GN5003.ktm  GN8001.ktm  GN8002.ktm  default.lbk  default5x5.lbk  workgrid.wks
launcher/src/main/assets-jlcy/: GIONEEF100.lbk  GIONEEGN3001.lbk  GIONEEGN8002.lbk  default.lbk  default5x5.lbk
launcher/src/main/assets-kb/: default.lbk  koobee S305M  koobee S106M.lbk
launcher/src/main/assets-kp/: 1501_M02.ktm  C106.ktm  C106.lbk  default.ktm  default.lbk  default4.lbk  workgrid.wks  xuancai.ktm
launcher/src/main/assets-letv/: default.ktm  default.lbk  default2.lbk  default4.lbk  default6x5.lbk
launcher/src/main/assets-ls/: default.ktm  default.lbk  default2.lbk  default4.lbk  default6x5.lbk  workgrid.wks
launcher/src/main/assets-lx/: default.ktm  default.lbk  default4.lbk  mirage.ktm  vibeui.ktm  workgrid.wks
launcher/src/main/assets-mt/: default.lbk  workgrid.wks
launcher/src/main/assets-mz/: default.ktm  default.lbk  default4.lbk  workgrid.wks
launcher/src/main/assets-op/: A31.ktm  OPPOR9m.lbk  default.ktm  default.lbk  default4.lbk  workgrid.wks
launcher/src/main/assets-sx/: default.ktm  default.lbk  default2.lbk  default4.lbk  default6x5.lbk
launcher/src/main/assets-vi/: default.ktm  default.lbk  default2.lbk  default4.lbk  default6x5.lbk  vivoX7.lbk  vivoY51A.lbk  workgrid.wks
launcher/src/main/assets-xm/: default.ktm  default.lbk  default2.lbk  workgrid.wks
launcher/src/main/assets-zte/: default.ktm  default.lbk  default4.lbk
launcher/src/main/assets-美图/: default.lbk
launcher/src/main/res-gx/: AndroidManifest.xml
launcher/src/main/res-hw/: AndroidManifest.xml
launcher/src/main/res-hwsj/: AndroidManifest.xml
launcher/src/main/res-hx/: AndroidManifest.xml
launcher/src/main/res-jl/: AndroidManifest.xml
launcher/src/main/res-kp/: AndroidManifest.xml
launcher/src/main/res-letv/: AndroidManifest.xml
launcher/src/main/res-ls/: AndroidManifest.xml
launcher/src/main/res-lx/: AndroidManifest.xml
launcher/src/main/res-mz/: AndroidManifest.xml
launcher/src/main/res-op/: AndroidManifest.xml
launcher/src/main/res-sx/: AndroidManifest.xml
launcher/src/main/res-vi/: AndroidManifest.xml
launcher/src/main/res-xm/: AndroidManifest.xml
launcher/src/main/res-zte/: AndroidManifest.xml
(+1136 files in other folders)
