# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

STORE_PATH=./config/welauncher.jks
STORE_PASSWORD=123456qwerty
KEY_ALIAS=welauncher
KEY_PASSWORD=123456qwerty

STORE_PATH_DEBUG=./config/welauncher-debug.jks
STORE_PASSWORD_DEBUG=123456kapp
KEY_ALIAS_DEBUG=welauncher-debug
KEY_PASSWORD_DEBUG=123456kapp

CHANNEL=1001_2101_301000000
XIAOMI_ID=01
HUAWEI_ID=02
LENOVO_ID=03
COOLPAD_ID=04
MEIZU_ID=05
SAMSUNG_ID=06
OPPO_ID=07
LESHI_ID=08
VIVO_ID=09
JINLI_ID=10
ZTE_ID=11
COMMON_ID=12
GUANGXIN_ID=13
HAIXIN_ID=14
MEITU_ID = 15

KAPP_OPS_ID=800379

KCONTROL_ID=1001_2101_00000000

CHANNEL_COMMON=1004_1101_00000000
