# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

STORE_PATH=./config/welauncher.jks
STORE_PASSWORD=123456qwerty
KEY_ALIAS=welauncher
KEY_PASSWORD=123456qwerty

CHANNEL=1001_2001_101000
XIAOMI_ID=01
HUAWEI_ID=02
LENOVO_ID=03
KUPAI_ID=04
MEIZU_ID=05
SAMSUNG_ID=06

WE_OPS_ID_XMZ=213885
WE_OPS_ID_HWS=213884
WE_OPS_ID_LK=213957
WE_OPS_ID_OV=213958
WE_OPS_ID_OTH=213959
