GROUP=com.biddingos.libs.ads
VERSION_NAME=1.1.2
POM_ARTIFACT_ID=bos-native-ads-sdk

SNAPSHOT_REPOSITORY_URL=http://192.168.1.220:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://192.168.1.220:8081/nexus/content/repositories/releases/

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=mxhsyyd!
