<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">



 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <include
        android:id="@+id/kinflow_scrolling_header"
        layout="@layout/kinflow_scrolling_header"/>


    <android.support.v7.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/kinflow_body"
        android:layout_below="@id/kinflow_scrolling_header"
        style="@style/kinflow_commont_match_parent_all"/>

 </RelativeLayout>


</ScrollView>
