<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both"
    android:background="@color/color_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/kinflow_scrolling_header"
                layout="@layout/kinflow_scrolling_header"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/kinflow_body"
                style="@style/kinflow_commont_match_parent_width"
                android:layout_below="@id/kinflow_scrolling_header"
                android:padding="16dp"/>

        </RelativeLayout>
    </ScrollView>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
