<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <include
        android:id="@+id/kinflow_news_0image"
        layout="@layout/yidian_head_0image"
        android:visibility="gone"/>


    <include
        android:id="@+id/kinflow_big_image"
        layout="@layout/item_big_image"
        android:visibility="gone"/>

    <include
        android:id="@+id/kinflow_news_1image"
        layout="@layout/yidian_head_1image"
        android:visibility="gone"/>

    <include
        android:id="@+id/kinflow_news_3image"
        layout="@layout/yidian_head_3image"
        android:visibility="gone"/>

</RelativeLayout>