{
    "4x4": {
        "rows": "4",
        "columns": "4",
        "iconsize": "58",
        "textsize": "13",
        "hotseat": "5"
    },
    "5x4": {
        "rows": "5",
        "columns": "4",
        "iconsize": "60",
        "textsize": "11",
        "hotseat": "5"
    },
    "6x4": {
        "rows": "6",
        "columns": "4",
        "iconsize": "58",
        "textsize": "11",
        "hotseat": "5"
    },
    "1501_M02": {
        "rows": "5",
        "columns": "4",
        "iconsize": "62",
        "textsize": "12",
        "hotseat": "5"
    },
    "C106": {
        "rows": "5",
        "columns": "4",
        "iconsize": "55",
        "textsize": "11",
        "hotseat": "5"
    }
}
