apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.webeye.launcher"
        minSdkVersion 19
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/lenovo-analytics-sdk-2.9.jar')
    compile files('libs/libprotobuf-java-2.3.0-nano.jar')
    compile files('libs/picasso-2.5.0.jar')
    provided files('dynamic_lib/icu-classes.jar')
}
