	{
    "4x4": {
        "rows":  "4",
        "columns": "4",
        "iconsize": "52",
        "textsize": "11",
        "hotseat": "5"
    },
    "5x4": {
        "rows": "5",
        "columns": "4",
        "iconsize": "60",
        "textsize": "11",
        "hotseat": "5"
    },
    "6x4": {
        "rows": "6",
        "columns": "4",
        "iconsize": "58",
        "textsize": "11",
        "hotseat": "5"
    },
    "6x5": {
        "rows": "6",
        "columns": "5",
        "iconsize": "72",
        "textsize": "14",
        "hotseat": "6"
    }
}

	