<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/custom_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tittle_bar_height"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/container_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/common_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_card"
            android:textColor="@color/app_text_black_color"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/card_manager"
            android:textColor="@color/text_normal_black_forcus_blue"
            android:textSize="@dimen/text_size_large"/>
    </RelativeLayout>

    <include
        layout="@layout/recyclerview"
        />
</LinearLayout>