<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_xsmall"/>

    <TextView
        android:id="@+id/tv_handler"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_border_gray_solid_black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>