<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/parent_normal_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:background="@drawable/search_bar_bg_drawable"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageButton
            android:id="@+id/imb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_search_home"/>

        <ImageButton
            android:id="@+id/imb_packs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/launcher_navigation_btn_qrcode"/>


    </RelativeLayout>
</LinearLayout>